
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:41013/railway
spring.datasource.username=postgres
spring.datasource.password=hfpCrEwrFDciCvkGeiNoqptOaYONxOOs

# postgresql://postgres:hfpCrEwrFDciCvkGeiNoqptOaYONxOOs@roundhouse.proxy.rlwy.net:41013/railway

app.base-url=https://todos-server-vs4z.onrender.com
upload.path=src/main/resources/static/images/user