spring.application.name=Todos
server.port=8088
spring.profiles.active=prod
application.timezone=GMT+05:45
# Database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kathmandu
spring.jackson.time-zone=Asia/Kathmandu

#jwt
jwt.secret=G3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3gcr3tG3n3r4t3dS3cr3g
jwt.expiration=604800000

#salt for password
password.salt=1234567890

#disable whitelabel error page
server.error.whitelabel.enabled=false

#swagger api info
swagger.api.title=Todos API Documentation
swagger.api.description=REST API for Todos Application
swagger.api.version=1.0.0
swagger.api.termsOfServiceUrl=https://www.Todos.com/terms
swagger.api.contact.name=Todos Support
swagger.api.contact.url=https://www.Todos.com/support
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=.
springdoc.api-docs.path=/docs

#large file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB

#Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=np05cp4a210065@iic.edu.np
#spring.mail.password=uwewgcngptyuljjp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=gmail.com
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.checkserveridentity=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahlabhesh@gmail.com
spring.mail.password=cypccsggvlmzuyba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#https://todos-server-vs4z.onrender.com
