
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=labhesh@2023

app.base-url=https://localhost:8088
upload.path=src/main/resources/static/images/user
