
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51109/todos
spring.datasource.username=postgres
spring.datasource.password=MTHaoRFUktSAyVaBeEhcNETILAOgPlpG

app.base-url=https://todos-server-vs4z.onrender.com
upload.path=src/main/resources/static/images/user