spring.application.name=Todos


# Database postgresql
spring.datasource.url=jdbc:postgresql://ep-quiet-brook-a18mcqx7.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=9CN0PFHOfBIo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=G3n3r4t3dS3cr3tG3n3r4t3dS3cr3tG3n3r4t3dS3cr3g
jwt.expiration=604800000

#salt for password
password.salt=1234567890

#disable whitelabel error page
server.error.whitelabel.enabled=false

#swagger api info
swagger.api.title=CollabHub API Documentation
swagger.api.description=REST API for CollabHub Application
swagger.api.version=1.0.0
swagger.api.termsOfServiceUrl=https://www.CollabHub.com/terms
swagger.api.contact.name=CollabHub Support
swagger.api.contact.url=https://www.CollabHub.com/support

#large file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahlabhesh@gmail.com
spring.mail.password=kalzagetdsyqvhjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
