
spring.datasource.url=jdbc:postgresql://ep-quiet-brook-a18mcqx7.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=9CN0PFHOfBIo

app.base-url=https://todos-server-vs4z.onrender.com
upload.path=src/main/resources/static/images/user